[bumpversion]
commit = True
tag = True
current_version = 1.0.13
message = Bump version: {current_version} → {new_version} [skip ci]

[bumpversion:file:gradboost_pv/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
